<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: auto;
      }
      #showcase {
        background-image: url(home-bg.jpeg);
        background-position: center;
        height: 500px;
        width: 100%;
        padding: 25px;
        text-align: left;
      }
      #how-ıts-work {
        text-align: center;
        padding: 35px;
      }
      #how-ıts-work p {
        padding: 25px;
      }
      .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 51px);
        background-color: #fc997c;
      }
      .main-header {
        background-color: #fc997c;
        padding: 8px 16px;
        font-family: "Roboto", sans-serif;
      }
      .main-header-logo {
        text-decoration: none;
        font-weight: 25px;
        color: white;
        font-size: 21px;
      }
      .main-nav-item {
        list-style-type: none;
        display: inline-block;
        margin: 0 10px;
        color: white;
      }
      .main-nav-items {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .main-nav-item a {
        color: white;
        text-decoration: none;
        font-size: 21px;
      }
      a:link {
        color: white;
      }
      a:visited {
        color: green;
      }
      a:hover {
        color: blue;
      }
      a:active {
        color: chocolate;
      }
      #main-nav-item-login {
        color: white;
        border: white, solid 1px;
      }
      .main-nav-item-login {
        list-style-type: none;
        display: inline-block;
        margin: 0 10px;
        color: white;
      }
      .main-nav-item-login a {
        font-size: 21px;
        text-decoration: none;
        border: white solid 2px;
        border-radius: 7px;
        background-color: #2e4c6d;
        padding: 4px 16px;
      }
      .main-nav-item-login a:hover {
        background-color: red;
        color: white;
      }
      .text-center * {
        text-align: center;
      }
      #ss i {
        color: pink;
        font-size: 50px;
        padding-bottom: 20px;
      }
      .text-center h3 {
        padding-bottom: 20px;
      }

      .features {
        display: flex;
        padding: 100px;
      }
      .kutu {
        display: inline-block;
        width: calc(50% - 2px);
        height: 350px;
        vertical-align: top;
      }
      .sol-kutu {
        background-image: url(features.jpeg);
        background-position: top center;
        background-size: cover;
      }
      .sağ-kutu {
        background-color: #edf5ed;
        padding: 40px;
        vertical-align: top center;
      }
      .sağ-kutu p {
        padding: 20px;
      }
      .sağ-kutu h3 {
        font-size: 30px;
      }
      .sağ-kutu a {
        background-color: pink;
        text-decoration: none;
        color: #fff;
        border: pink solid 1px;
        border-radius: 5px;
        padding: 7px 15px;
        font-size: 14px;
        text-align: center;
        border: 1px solid pink;
      }
      .sağ-kutu a:hover {
        background-color: aqua;
        color: #2e4c6d;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="#" class="main-header-logo">Logo</a>
      <nav class="main-nav">
        <ul class="main-nav-items">
          <li class="main-nav-item"><a href="#">Filmler</a></li>
          <li class="main-nav-item"><a href="#">Diziler</a></li>
          <li class="main-nav-item-login"><a href="#">Login</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="showcase">
        <h1>Welcom to MovieApp</h1>
      </div>
      <div id="how-ıts-work">
        <h2>How İts Work,?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          aliquam est iure blanditiis dignissimos!
        </p>
      </div>
      <div id="ss" style="display: flex">
        <div class="text-center">
          <i style="display: block" class="fa-solid fa-right-to-bracket"></i>
          <h3>Register</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Ipsam deleniti repellat illo, voluptatibus unde
            aut.
          </p>
        </div>
        <div class="text-center">
          <i style="display: block" class="fa-solid fa-layer-group"></i>
          <h3>Choose a Plan</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Atque accusantium ut sit recusandae! Nulla,
            laborum.
          </p>
        </div>
        <div class="text-center">
          <i style="display: block" class="fa-solid fa-face-smile"></i>
          <h3>Enjoy Movify</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur <br />
            adipisicing elit. Repellat facilis laborum corrupti saepe,
            laudantium necessitatibus?
          </p>
        </div>
      </div>
      <div class="features">
        <div class="kutular">
          <div class="kutu sol-kutu"></div>
          <div class="kutu sağ-kutu">
            <h3>Watch all Movies £ Tv Shows once they get released!</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laboriosam, cupiditate est molestias officia ad doloribus
              perferendis perspiciatis magni consectetur eos corrupti libero
              earum aliquid numquam tempora mollitia voluptatum laborum aut!
            </p>
            <a href="#">View Features</a>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
